{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3-3.14-trixie",
	"customizations": {
        "vscode": {
            "extensions": [
                "yandeu.five-server",
                "sukumo28.wav-preview"
            ]
        }
    }
}
